# orca

./: AGENTS.md  BACKLOG.md  CHANGELOG.md  LICENSE  OrcAI.sln  README.md  cleanup.nu  mise.toml  orca.nu  publish.sh  validate.sh
.github/workflows/: build.yml  publish-gh.yml  publish-nuget.yml  publish.yml
.opencode/command/: plan.md
docs/: ARCHITECTURE.md  app-auth.md  cli-reference.md
example/: README.md  add-agents-md.lock.json  add-agents-md.md  add-agents-md.yml  dotnet-migration.yml  dotnet-multi-version-setup.md  dotnet-multi-version-setup.yml  dotnet-upgrade-6-to-10.md  dotnet-upgrade-to-10.md  dotnet-upgrade-to-10.yml
knowledge/: copilot-dotnet-environment.md  github-cli.md
openspec/: project.md
openspec/changes/add-issue-creation-to-projects/: proposal.md  tasks.md
openspec/changes/add-issue-creation-to-projects/specs/create-github-project/: spec.md
openspec/changes/archive/2025-11-30-create-github-project/: proposal.md  tasks.md
openspec/changes/archive/2025-11-30-create-github-project/specs/create-github-project/: spec.md
openspec/changes/assign-issue-to-copilot/: proposal.md  tasks.md
openspec/changes/assign-issue-to-copilot/specs/create-github-project/: spec.md
openspec/specs/create-github-project/: spec.md
plans/: multi-app-auth.md
scripts/: publish.fsx
src/OrcAI.Auth/: AppAuth.fs  AuthConfig.fs  CreateAppCommand.fs  OrcAI.Auth.fsproj  PatAuth.fs
src/OrcAI.Core/: AuthContext.fs  CleanupCommand.fs  Deps.fs  Domain.fs  GenerateCommand.fs  GhClient.fs  InfoCommand.fs  LockFile.fs  OrcAI.Core.fsproj  RunCommand.fs  ValidateCommand.fs  YamlConfig.fs
src/OrcAI.GitHub/: GhClient.fs  OrcAI.GitHub.fsproj
src/OrcAI.Tool/: Args.fs  OrcAI.Tool.fsproj  Program.fs
src/Orca.Auth/: AppAuth.fs  AuthConfig.fs  CreateAppCommand.fs  Orca.Auth.fsproj  PatAuth.fs
src/Orca.Cli/: Args.fs  Orca.Cli.fsproj  Program.fs  packages.lock.json
src/Orca.Core/: Domain.fs  GenerateCommand.fs  GhClient.fs  InfoCommand.fs  LockFile.fs  Orca.Core.fsproj  RunCommand.fs  YamlConfig.fs
src/Orca.GitHub/: GhClient.fs
src/Orca.Tool/: Args.fs  Orca.Tool.fsproj  Program.fs
tests/OrcAI.Auth.Tests/: AppAuthTests.fs  AuthConfigTests.fs  CreateAppCommandTests.fs  OrcAI.Auth.Tests.fsproj  PatAuthTests.fs  TestHelpers.fs
tests/OrcAI.Core.Tests/: LockFileTests.fs  OrcAI.Core.Tests.fsproj  RunCommandTests.fs  ValidateCommandTests.fs  YamlConfigTests.fs
tests/OrcAI.GitHub.Tests/: GhClientTests.fs  OrcAI.GitHub.Tests.fsproj
tests/Orca.Auth.Tests/: AppAuthTests.fs  AuthConfigTests.fs  CreateAppCommandTests.fs  Orca.Auth.Tests.fsproj  PatAuthTests.fs
tests/Orca.Core.Tests/: LockFileTests.fs  YamlConfigTests.fs
validation/: cleanup.fsx  config.fsx  run.fsx
