<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>orcai</AssemblyName>
    <RootNamespace>OrcAI.Tool</RootNamespace>
    <PackageId>OrcAI.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <!-- Binary identity -->
    <Version>0.4.0</Version>
    <Authors>Devon Burriss</Authors>
    <Description>A CLI tool for managing GitHub Projects and Copilot-assigned issues in bulk. Define your project in a YAML file and let orcai create issues, assign them to Copilot, and clean up when done.</Description>
    <Title>orcai</Title>
    <ToolCommandName>orcai</ToolCommandName>
    <Copyright>Copyright © 2025 Devon Burriss</Copyright>
    <!-- Links -->
    <PackageProjectUrl>https://github.com/dburriss/orca</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dburriss/orca</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Discoverability -->
    <PackageTags>github copilot cli project-management automation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>`orcai validate` command — validates one or more YAML job configs and verifies all listed repos are accessible via `gh repo view`; supports `--json`, `--no-parallel`, `--max-concurrency`, and `--continue-on-error`
Glob pattern support for `orcai run` and `orcai validate` — pass a quoted glob (e.g. `"jobs/*.yml"`) to process multiple config files in one invocation
`--max-concurrency &lt;n&gt;` flag on `orcai run` and `orcai validate` — limits the number of config files processed concurrently (default: 4); high values may hit GitHub rate limits
`--no-parallel` flag on `orcai run` and `orcai validate` — disables all parallelism (both file-level and repo-level); overrides `--max-concurrency`
`--continue-on-error` flag on `orcai run` and `orcai validate` — continues processing remaining files after a failure instead of stopping on the first error
`--skip-lock` flag on `orcai run` — bypasses the lock file and always fetches live state from GitHub
Layered config file support — `~/.config/orcai/config.json` (global) and `.orcai/config.json` (local, takes precedence); supports `skipCopilot`, `defaultLabels`, `autoCreateLabels`, `maxConcurrency`, `continueOnError`, and `defaultOrg`
[BREAKING] `orcai run --json` output shape changed to a filename-keyed object to support multi-file runs; field names also changed: `issuesCreated` → `created`, `issuesAlreadyExisted` → `alreadyExisted`, `issues` → `repos`; a per-file `"error"` key is included on failure
[BREAKING] `orcai validate --json` output is now a filename-keyed object (consistent with `run --json`)
Human-readable output for multi-file `run` and `validate` now prefixes each file's output with a `--- &lt;filename&gt; ---` header
Fixed repo accessibility check in validation scripts</PackageReleaseNotes>
    <!-- SourceLink / reproducible builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Args.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrcAI.Core\OrcAI.Core.fsproj" />
    <ProjectReference Include="..\OrcAI.GitHub\OrcAI.GitHub.fsproj" />
    <ProjectReference Include="..\OrcAI.Auth\OrcAI.Auth.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Testably.Abstractions" Version="10.1.0" />
  </ItemGroup>
</Project>