<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OrcAI.Auth</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AuthConfig.fs" />
    <Compile Include="PatAuth.fs" />
    <Compile Include="AppAuth.fs" />
    <Compile Include="CreateAppCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrcAI.Core\OrcAI.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="Testably.Abstractions" Version="10.1.0" />
  </ItemGroup>

</Project>
